<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.ProfileActivity">

    <include layout="@layout/header"
        android:id="@+id/lHeader"
        />

        <ScrollView
            android:id="@+id/svProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lHeader"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    >

                    <com.example.projetc2application.utils.CircleImageView
                        android:id="@+id/ivCeleb"
                        android:layout_width="66dp"
                        android:layout_height="67dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/colorGrey"
                        app:civ_border_width="1dp" />

                    <TextView
                        android:id="@+id/tvChangeProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:text="Change Profile Picture"
                        android:textColor="@color/colorGrey"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="75dp">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:text="First Name"
                        android:textColor="@color/colorGrey"
                         />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_toRightOf="@+id/tvFullName"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:inputType="textCapWords"
                        android:textColor="@color/colorGrey"
                        tools:text="Oums" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="75dp">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:text="Last Name"
                        android:textColor="@color/colorGrey"
                         />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="19dp"
                        android:layout_toRightOf="@+id/tvStatus"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:inputType="textCapSentences"
                        android:textColor="@color/colorGrey"
                        tools:text="Oums" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_round_green"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@android:color/white"
                    android:textSize="17sp" />
            </LinearLayout>

        </ScrollView>
    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>