<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/animal_house_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="Animal House"
        android:id="@+id/tvTitle"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTitle"
        android:gravity="center"
        android:text="Sign in"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_grey"
        android:id="@+id/tvSignIn"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvSignIn"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:background="@drawable/bg_round_green"
        android:id="@+id/tvSignUp"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvSignUp"
        android:gravity="center"
        android:text="Skip all"
        android:layout_marginTop="20dp"
        android:id="@+id/tvSkip"
        android:textColor="@color/colorGrey"
        android:textSize="17sp" />







</RelativeLayout>